{
  "Serilog": {
    "LogDirectory": "/app/logs",
    "MinimumLevel": "Information",
    "RetainedFileCountLimit": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
